const char MY_BEST_BUG[] = "\
       _                        \n\   
       \\`*-.                   \n\
        )  _`-.                 \n\
       .  : `. .                \n\
       : _   '  \\              \n\
       ; *` _.   `*-._          \n\
       `-.-'          `-.       \n\
         ;       `       `.     \n\
         :.       .        \\   \n\
         . \\  .   :   .-'   .  \n\
         '  `+.;  ;  '      :   \n\
         :  '  |    ;       ;-. \n\
         ; '   : :`-:     _.`* ;\n\
[bug] .*' /  .*' ; .*`- +'  `*' \n\
      `*-*   `*-*  `*-*'        \n";

#endif //BEST_WELCOME_H
